<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.storyflow.server</string>
	<!-- Replace these paths with your local equivalents -->
	<key>ProgramArguments</key>
	<array>
		<!-- Path to your node binary: run `which node` to find it -->
		<string>/usr/local/bin/node</string>
		<!-- Path to your StoryFlow checkout -->
		<string>__STORYFLOW_ROOT__/server/index.js</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__STORYFLOW_ROOT__</string>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__HOME__/Library/Logs/storyflow.log</string>
	<key>StandardErrorPath</key>
	<string>__HOME__/Library/Logs/storyflow.log</string>
</dict>
</plist>
